<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="XXXXXXXXXXX"
        android:id="@+id/productsEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="YYYYYYYYYYYYYYYYYYYY"
        android:id="@+id/measureEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="TTTTTTTTTTTTTTTTTTTTTTTTT"
        android:id="@+id/priceEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>